# Public client (used to common authenticated API calls)

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_ISSUER=

# Confidential client (used to unauthenticated SSR API calls)

KEYCLOAK_CLIENT_ID_SSR=
KEYCLOAK_CLIENT_SECRET_SSR=
